<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/tableLayout"
    android:padding="5dp"
    android:stretchColumns="1,2,3">
    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billTextView"
            android:hint="0.00" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billEditText" />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:id="@+id/tenTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:id="@+id/fifteenTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:id="@+id/twentyTextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent">

    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent">

    </TableRow>
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent">

    </TableRow>

</TableLayout>
